IGREJA   : Sistema armado por U. MESTRE
19:53 27/03
IGREJA   : Disparo SALAO
19:54 27/03
IGREJA   : Sistema desarmado por U. MESTRE
19:54 27/03
IGREJA   : Sistema armado por RONALDO  via SMS
19:57 27/03
IGREJA   : Disparo BEBEDOURO
19:57 27/03
IGREJA   : Sistema desarmado por JOSE
19:58 27/03
IGREJA   : Sistema armado por JOSE
20:00 27/03
IGREJA   : Disparo SALAO
20:01 27/03
IGREJA   : Sistema desarmado por U. MESTRE
20:01 27/03
IGREJA   : Sistema armado por RONALDO
20:02 27/03
IGREJA   : Sistema desarmado por RONALDO  via SMS
20:09 27/03
IGREJA   : Sistema armado por JOAO
20:19 27/03
IGREJA   : Disparo SALAO
20:20 27/03
IGREJA   : Sistema desarmado por JOAO
20:20 27/03
IGREJA   : Sistema armado por U. MESTRE
20:24 27/03
IGREJA   : Sistema desarmado por U. MESTRE
20:25 27/03
IGREJA   : Sistema armado por JOSE
20:53 27/03
IGREJA   : Sistema desarmado por JOSE
07:50 28/03
IGREJA   : O alarme esta sem energia eletrica
13:06 28/03
IGREJA   : A energia eletrica foi restaurada
13:40 28/03
IGREJA   : Sistema armado por RONALDO  via SMS
13:59 28/03
IGREJA   : Disparo BEBEDOURO
14:00 28/03
IGREJA   : Sistema desarmado por RONALDO
14:00 28/03
IGREJA   : Sistema armado por RONALDO  via SMS
14:16 28/03
IGREJA   : Sistema desarmado por JOSE
15:51 28/03
IGREJA   : Sistema  Desarmado
15:55 28/03
IGREJA   : Sistema armado por JOSE
21:58 28/03
IGREJA   : Sistema  Desarmado
09:32 29/03
IGREJA   : Sistema armado por SOLANGE
12:25 29/03
IGREJA   : Sistema desarmado por SOLANGE
16:48 29/03
IGREJA   : Sistema armado por JOSE
21:06 29/03
IGREJA   : Sistema desarmado por JOSE
19:07 30/03
IGREJA   : Sistema armado por JOSE
21:20 30/03
IGREJA   : Sistema desarmado por JOSE
08:02 31/03
IGREJA   : Sistema armado por JOSE
08:10 31/03