IGREJA   : Sistema desarmado por SOLANGE
13:00 01/05
IGREJA   : Sistema armado por SOLANGE
15:23 01/05
IGREJA   : Sistema desarmado por SOLANGE
07:44 02/05
IGREJA   : Sistema armado por SOLANGE
09:51 02/05
IGREJA   : Sistema desarmado por SOLANGE
15:49 02/05
IGREJA   : Sistema armado por WILLIAM  via SMS
17:40 02/05
IGREJA   : Sistema desarmado por SOLANGE
18:15 02/05
IGREJA   : Sistema armado por JOAO
21:49 02/05
IGREJA   : Sistema desarmado por SOLANGE
08:07 03/05
IGREJA   : Sistema armado por SOLANGE
11:40 03/05
IGREJA   : Sistema desarmado por WILLIAM  via SMS
15:41 03/05
IGREJA   : Sistema armado por WILLIAM  via SMS
16:34 03/05
IGREJA   : Sistema desarmado por SOLANGE
17:06 03/05
IGREJA   : Sistema armado por NETO     via SMS
20:18 03/05
IGREJA   : Sistema  Desarmado
21:35 04/05
IGREJA   : Sistema armado por WILLIAM  via SMS
22:00 04/05
IGREJA   : Sistema desarmado por RONALDO
07:52 05/05
IGREJA   : Sistema armado por RONALDO
23:02 05/05
IGREJA   : Sistema desarmado por RONALDO
08:29 06/05
IGREJA   : Sistema armado por RONALDO
22:52 06/05
IGREJA   : Sistema desarmado por RONALDO
11:18 07/05
IGREJA   : Sistema armado por RONALDO  via SMS
14:21 07/05
IGREJA   : Sistema desarmado por RONALDO
18:27 07/05
IGREJA   : Sistema armado por RONALDO
21:32 07/05
IGREJA   : Sistema desarmado por RONALDO
08:23 08/05
IGREJA   : Sistema armado por RONALDO
23:54 08/05
IGREJA   : Sistema desarmado por SOLANGE
07:26 09/05
IGREJA   : Sistema armado por JOSE
09:37 09/05
IGREJA   : Sistema desarmado por RONALDO
11:51 09/05
IGREJA   : Sistema armado por RONALDO  via SMS
12:15 09/05
IGREJA   : Sistema desarmado por RONALDO  via SMS
14:38 09/05
IGREJA   : Sistema armado por RONALDO  via SMS
14:48 09/05
IGREJA   : Sistema desarmado por JOSE
15:54 09/05
IGREJA   : Sistema armado por WILLIAM  via SMS
17:53 09/05
IGREJA   : Sistema desarmado por SOLANGE
18:08 09/05
IGREJA   : Sistema armado por JOSE
21:48 09/05
IGREJA   : Sistema desarmado por SOLANGE
08:00 10/05
IGREJA   : Sistema armado por SOLANGE
11:23 10/05
IGREJA   : Sistema desarmado por JOSE
17:13 10/05
IGREJA   : Sistema armado por JOSE
20:30 10/05
IGREJA   : Sistema desarmado por RONALDO
10:57 11/05
IGREJA   : Sistema armado por RONALDO  via SMS
11:52 11/05
IGREJA   : Sistema desarmado por RONALDO  via SMS
13:16 11/05
IGREJA   : Sistema armado por RONALDO  via SMS
13:29 11/05
IGREJA   : Sistema desarmado por RONALDO  via SMS
15:54 11/05
IGREJA   : Sistema armado por RONALDO
17:51 11/05
IGREJA   : Sistema desarmado por RONALDO  via SMS
18:54 11/05
IGREJA   : Sistema armado por WILLIAM  via SMS
22:44 11/05
IGREJA   : Sistema desarmado por RONALDO
18:53 12/05
IGREJA   : Sistema armado por RONALDO
22:04 12/05
IGREJA   : Sistema desarmado por RONALDO
08:34 13/05
IGREJA   : Sistema armado por J.CARLOS
09:12 13/05
IGREJA   : Sistema desarmado por J.CARLOS
09:12 13/05
IGREJA   : Sistema armado por IVANETE
09:14 13/05
IGREJA   : Sistema desarmado por IVANETE
09:15 13/05
IGREJA   : Sistema armado por RONALDO
11:01 13/05
IGREJA   : Sistema desarmado por RONALDO  via SMS
13:02 13/05
IGREJA   : Sistema armado por RONALDO
21:12 13/05
IGREJA   : Sistema desarmado por RONALDO
07:58 14/05
IGREJA   : Sistema armado por RONALDO
08:09 14/05
IGREJA   : Sistema desarmado por RONALDO  via SMS
09:01 14/05
IGREJA   : Sistema armado por RONALDO  via SMS
11:23 14/05
IGREJA   : Sistema desarmado por RONALDO
12:50 14/05
IGREJA   : Sistema armado por JOSE
18:14 14/05
IGREJA   : Disparo SALAO
18:15 14/05
IGREJA   : Sistema desarmado por JOSE
18:16 14/05
IGREJA   : Sistema armado por JOSE
21:45 14/05
IGREJA   : Sistema desarmado por RONALDO
08:24 15/05
IGREJA   : Sistema armado por RONALDO  via SMS
12:03 15/05
IGREJA   : Sistema desarmado por RONALDO
13:17 15/05
IGREJA   : Sistema armado por RONALDO  via SMS
23:23 15/05
IGREJA   : Sistema desarmado por RONALDO  via SMS
06:52 16/05
IGREJA   : Sistema armado por SOLANGE
21:56 16/05
IGREJA   : Sistema desarmado por SOLANGE
07:50 17/05
IGREJA   : Sistema armado por SOLANGE
11:46 17/05
IGREJA   : Sistema desarmado por RONALDO
13:53 17/05
IGREJA   : Sistema armado por RONALDO
14:00 17/05
IGREJA   : Sistema desarmado por RONALDO
14:00 17/05
IGREJA   : Sistema armado por SOLANGE
15:54 17/05
IGREJA   : Sistema desarmado por SOLANGE
15:54 17/05
IGREJA   : Sistema armado por NETO     via SMS
21:26 17/05
IGREJA   : Sistema desarmado por WILLIAM  via SMS
13:06 18/05
IGREJA   : Sistema armado por WILLIAM  via SMS
13:44 18/05
IGREJA   : Sistema desarmado por NETO     via SMS
17:18 18/05
IGREJA   : Sistema armado por NETO     via SMS
17:49 18/05
IGREJA   : Sistema desarmado por WILLIAM  via SMS
19:07 18/05
IGREJA   : Sistema armado por WILLIAM  via SMS
21:20 18/05
IGREJA   : Sistema desarmado por WILLIAM  via SMS
07:58 19/05
IGREJA   : Sistema armado por WILLIAM  via SMS
08:09 19/05
IGREJA   : Sistema desarmado por RONALDO
08:32 19/05
IGREJA   : Sistema armado por RONALDO
09:38 19/05
IGREJA   : Sistema desarmado por RONALDO
14:06 19/05
IGREJA   : Sistema armado por RONALDO
14:10 19/05
IGREJA   : Sistema desarmado por TARCISIO
16:52 19/05
IGREJA   : Sistema armado por TARCISIO
16:55 19/05
IGREJA   : Sistema desarmado por WILLIAM  via SMS
21:19 20/05
IGREJA   : Sistema armado por WILLIAM  via SMS
21:40 20/05
IGREJA   : Sistema desarmado por RONALDO
10:26 21/05
IGREJA   : Sistema armado por JOSE
12:21 21/05
IGREJA   : Sistema desarmado por JOSE
12:21 21/05
IGREJA   : Sistema armado por WILLIAM  via SMS
18:00 21/05
IGREJA   : Sistema desarmado por JOSE
18:20 21/05
IGREJA   : Sistema armado por JOSE
21:39 21/05
IGREJA   : Sistema desarmado por J.CARLOS
07:41 22/05
IGREJA   : Sistema armado por RONALDO
22:54 22/05
IGREJA   : Sistema desarmado por RONALDO
07:11 23/05
IGREJA   : Sistema armado por RONALDO
17:58 23/05
IGREJA   : Sistema desarmado por SOLANGE
18:06 23/05
IGREJA   : Sistema armado por WILLIAM  via SMS
22:00 23/05
IGREJA   : Sistema desarmado por RONALDO
08:14 24/05
IGREJA   : Sistema armado por SOLANGE
17:15 24/05
IGREJA   : Sistema desarmado por JOSE
17:33 24/05
IGREJA   : Sistema armado por NETO     via SMS
20:38 24/05
IGREJA   : Disparo SALAO
08:39 25/05
IGREJA   : Sistema desarmado por RONALDO
08:39 25/05
IGREJA   : Sistema armado por RONALDO
22:15 25/05
IGREJA   : Sistema desarmado por RONALDO
07:31 26/05
IGREJA   : Sistema armado por WILLIAM  via SMS
23:00 26/05
IGREJA   : Sistema desarmado por TARCISIO
10:59 27/05
IGREJA   : Sistema armado por TARCISIO
11:02 27/05
IGREJA   : Sistema desarmado por RONALDO  via SMS
11:29 27/05
IGREJA   : Sistema armado por RONALDO  via SMS
12:29 27/05
IGREJA   : Sistema desarmado por WILLIAM  via SMS
12:50 27/05
IGREJA   : Sistema armado por WILLIAM  via SMS
13:03 27/05
IGREJA   : Sistema desarmado por RONALDO  via SMS
13:07 27/05
IGREJA   : Sistema armado por RONALDO
23:38 27/05
IGREJA   : Sistema desarmado por RONALDO  via SMS
08:05 28/05
IGREJA   : Sistema armado por RONALDO  via SMS
08:21 28/05
IGREJA   : Disparo SALAO
12:45 28/05
IGREJA   : Sistema desarmado por JOSE
12:46 28/05
IGREJA   : Sistema armado por JOSE
21:42 28/05
IGREJA   : Disparo SERRALHER
00:31 29/05
IGREJA   : Sistema  Armado (houve disparo)
07:41 29/05
IGREJA   : Sistema desarmado por JOSE
07:47 29/05
IGREJA   : Sistema armado por JOSE
08:02 29/05
IGREJA   : Sistema desarmado por RONALDO
13:18 29/05
IGREJA   : Sistema armado por JOSE
22:52 29/05
IGREJA   : Sistema desarmado por RONALDO
08:02 30/05
IGREJA   : Sistema armado por SOLANGE
21:45 30/05
IGREJA   : Sistema desarmado por RONALDO
08:17 31/05
IGREJA   : Sistema armado por SOLANGE
11:47 31/05
IGREJA   : Sistema desarmado por SOLANGE
17:16 31/05
IGREJA   : Sistema armado por NETO     via SMS
21:06 31/05